dao.expert=C:/Users/thinkpad/Desktop/Expert System/expert.xlsx
dao.program=C:/Users/thinkpad/Desktop/Expert System/program.xlsx
dao.record=C:/Users/thinkpad/Desktop/Expert System/record.xlsx
persistence.excel=false
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/db2
spring.datasource.username=sa
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
mybatis.mapper-locations=classpath:*-mapper.xml